   7     6     5     4     3     2
6 x + 5 x + 7 x - 2 x + 6 x + 5 x + 7 x - 2

** BISECTION METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | xl = 0.000000 | f(xl) = -2.000000 | xu = 1.000000 | f(xu) = 32.000000 | xr = 0.500000 | f(xr) = 3.718750 | error =0.00

Iteration 2 | xl = 0.000000 | f(xl) = -2.000000 | xu = 0.500000 | f(xu) = 3.718750 | xr = 0.250000 | f(xr) = 0.156860 | error =100.00

Iteration 3 | xl = 0.000000 | f(xl) = -2.000000 | xu = 0.250000 | f(xu) = 0.156860 | xr = 0.125000 | f(xr) = -1.035409 | error =100.00

Iteration 4 | xl = 0.125000 | f(xl) = -1.035409 | xu = 0.250000 | f(xu) = 0.156860 | xr = 0.187500 | f(xr) = -0.472752 | error =33.33

Iteration 5 | xl = 0.187500 | f(xl) = -0.472752 | xu = 0.250000 | f(xu) = 0.156860 | xr = 0.218750 | f(xr) = -0.167069 | error =14.29

Iteration 6 | xl = 0.218750 | f(xl) = -0.167069 | xu = 0.250000 | f(xu) = 0.156860 | xr = 0.234375 | f(xr) = -0.007492 | error =6.67

Required Root is : 0.23437500=3