   83     82     81     80     79     78     77     76     75     74
6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x 
      73     72     71     70     69     68     67     66     65     64
 + 6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x  + 6 x  + 8 x 
      63     62     61     60        59     58        57     56
 + 6 x  + 8 x  + 6 x  + 8 x  + 0.65 x  - 9 x  + 45.4 x  + 8 x 
         55      54        53     52        51     50        49      48
 + 82.3 x  - 26 x  + 0.65 x  - 9 x  + 45.4 x  + 8 x  + 82.3 x  - 26 x 
         47     46        45      44        43      42        41     40
 + 0.65 x  - 9 x  + 45.4 x  + 88 x  + 82.3 x  - 26 x  + 0.65 x  - 9 x 
         39      38        37      36        35     34        33
 + 45.4 x  + 88 x  + 82.3 x  - 26 x  + 0.65 x  - 9 x  + 45.4 x 
       32        31      30        29     28        27      26
 - 88 x  + 82.3 x  - 26 x  + 0.65 x  - 9 x  + 45.4 x  - 88 x 
         25      24        23     22        21      20        19
 + 82.3 x  - 26 x  + 0.65 x  - 9 x  + 45.4 x  - 88 x  + 82.3 x 
       18        17     16        15      14        13      12
 - 26 x  + 0.65 x  - 9 x  + 45.4 x  - 88 x  + 82.3 x  - 26 x 
         11     10        9      8        7      6        5     4
 + 0.65 x  - 9 x  + 45.4 x - 88 x + 82.3 x - 26 x + 0.65 x - 9 x
         3      2
 + 45.4 x - 88 x + 82.3 x - 26

** FALSE POSITION METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | xl = 0.500000 | f(xl) = -1.744444 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.501137 | f(xr) = -1.717083 | error =0.00

Iteration 2 | xl = 0.501137 | f(xl) = -1.717083 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.502253 | f(xr) = -1.690286 | error =0.22

Iteration 3 | xl = 0.502253 | f(xl) = -1.690286 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.503350 | f(xr) = -1.664039 | error =0.22

Iteration 4 | xl = 0.503350 | f(xl) = -1.664039 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.504427 | f(xr) = -1.638324 | error =0.21

Iteration 5 | xl = 0.504427 | f(xl) = -1.638324 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.505486 | f(xr) = -1.613128 | error =0.21

Iteration 6 | xl = 0.505486 | f(xl) = -1.613128 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.506525 | f(xr) = -1.588436 | error =0.21

Iteration 7 | xl = 0.506525 | f(xl) = -1.588436 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.507547 | f(xr) = -1.564234 | error =0.20

Iteration 8 | xl = 0.507547 | f(xl) = -1.564234 | xu = 1.000000 | f(xu) = 765.500000 | xr = 0.508552 | f(xr) = -1.540509 | error =0.20

Required Root is : 0.50855157=5