      7       6        5     4        3       2
0.95 x - 5.9 x + 10.9 x - 6 x + 0.95 x - 5.9 x + 10.9 x - 6

** SECANT METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | x0 = 2.500000 | f(x0) = -31.298828 | x1 = 3.500000 | f(x1) = 91.581641 | xr = 2.754710 | f(xr) = -51.944313 | error =0.00
Iteration 2 | x0 = 3.500000 | f(x0) = 91.581641 | x1 = 2.754710 | f(x1) = -51.944313 | xr = 3.024442 | f(xr) = -60.988917 | error =8.92
Iteration 3 | x0 = 2.754710 | f(x0) = -51.944313 | x1 = 3.024442 | f(x1) = -60.988917 | xr = 1.205602 | f(xr) = 0.716676 | error =150.87
Iteration 4 | x0 = 3.024442 | f(x0) = -60.988917 | x1 = 1.205602 | f(x1) = 0.716676 | xr = 1.226727 | f(xr) = 0.804410 | error =1.72
Iteration 5 | x0 = 1.205602 | f(x0) = 0.716676 | x1 = 1.226727 | f(x1) = 0.804410 | xr = 1.033040 | f(xr) = 0.023813 | error =18.75
Iteration 6 | x0 = 1.226727 | f(x0) = 0.804410 | x1 = 1.033040 | f(x1) = 0.023813 | xr = 1.027132 | f(xr) = 0.001439 | error =0.58
Iteration 7 | x0 = 1.033040 | f(x0) = 0.023813 | x1 = 1.027132 | f(x1) = 0.001439 | xr = 1.026752 | f(xr) = 0.000004 | error =0.04

Required Root is : 1.02675193=