   3     2
6 x - 5 x + 7 x - 2

** BISECTION METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | xl = 0.000000 | f(xl) = -2.000000 | xu = 1.000000 | f(xu) = 6.000000 | xr = 0.500000 | f(xr) = 1.000000 | error =0.00%

Iteration 2 | xl = 0.000000 | f(xl) = -2.000000 | xu = 0.500000 | f(xu) = 1.000000 | xr = 0.250000 | f(xr) = -0.468750 | error =100.00%

Iteration 3 | xl = 0.250000 | f(xl) = -0.468750 | xu = 0.500000 | f(xu) = 1.000000 | xr = 0.375000 | f(xr) = 0.238281 | error =33.33%

Iteration 4 | xl = 0.250000 | f(xl) = -0.468750 | xu = 0.375000 | f(xu) = 0.238281 | xr = 0.312500 | f(xr) = -0.117676 | error =20.00%

Iteration 5 | xl = 0.312500 | f(xl) = -0.117676 | xu = 0.375000 | f(xu) = 0.238281 | xr = 0.343750 | f(xr) = 0.059143 | error =9.09%

Required Root is : 0.343750003