   7     6     5     4     3     2
6 x - 5 x + 7 x - 2 x + 6 x - 5 x + 7 x - 2

** FALSE POSITION METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | xl = 0.000000 | f(xl) = -2.000000 | xu = 1.000000 | f(xu) = 12.000000 | xr = 0.142857 | f(xr) = -1.085000 | error =0.00%

Iteration 2 | xl = 0.142857 | f(xl) = -1.085000 | xu = 1.000000 | f(xu) = 12.000000 | xr = 0.213931 | f(xr) = -0.673980 | error =33.22%

Iteration 3 | xl = 0.213931 | f(xl) = -0.673980 | xu = 1.000000 | f(xu) = 12.000000 | xr = 0.255733 | f(xr) = -0.438386 | error =16.35%

Iteration 4 | xl = 0.255733 | f(xl) = -0.438386 | xu = 1.000000 | f(xu) = 12.000000 | xr = 0.281964 | f(xr) = -0.291096 | error =9.30%

Required Root is : 0.281964063