   10     9     8     7     6     5     4     3       2
6 x  - 5 x + 7 x - 2 x + 6 x - 5 x + 7 x - 2 x + 0.5 x + 1 x - 0.7

** NEWTON METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | xl = 1.000000 | f(xl) = 12.800000 | f`(xl)= 92.000000 | x1 = 0.860870 | f(x1) = 4.631763 error =0.00%
Iteration 2 | xl = 0.860870 | f(xl) = 4.631763 | f`(xl)= 34.499003 | x1 = 0.726612 | f(x1) = 1.638755 error =18.48%
Iteration 3 | xl = 0.726612 | f(xl) = 1.638755 | f`(xl)= 13.442049 | x1 = 0.604699 | f(x1) = 0.521526 error =20.16%
Iteration 4 | xl = 0.604699 | f(xl) = 0.521526 | f`(xl)= 5.985248 | x1 = 0.517564 | f(x1) = 0.117241 error =16.84%
Iteration 5 | xl = 0.517564 | f(xl) = 0.117241 | f`(xl)= 3.551559 | x1 = 0.484553 | f(x1) = 0.010048 error =6.81%
Iteration 6 | xl = 0.484553 | f(xl) = 0.010048 | f`(xl)= 2.966393 | x1 = 0.481165 | f(x1) = 0.000089 error =0.70%
Iteration 7 | xl = 0.481165 | f(xl) = 0.000089 | f`(xl)= 2.913981 | x1 = 0.481135 | f(x1) = 0.000000 error =0.01%

Required Root is : 0.48113490