   16     15     14     13     12     11     10     9       8     7
6 x  - 5 x  + 7 x  - 2 x  + 6 x  - 5 x  + 7 x  - 2 x + 0.5 x + 1 x
        6     5     4       3     2
 - 0.7 x + 1 x + 1 x + 2.5 x + 7 x + 4 x + 2.5

** SECANT METHOD IMPLEMENTATION **
--------------------------------------------------
Iteration 1 | x0 = 3.500000 | f(x0) = 2601497391.825574 | x1 = 0.000000 | f(x1) = 2.500000 | xr = -0.000000 | f(xr) = 2.500000 | error =0.00%
Iteration 2 | x0 = 0.000000 | f(x0) = 2.500000 | x1 = -0.000000 | f(x1) = 2.500000 | xr = -0.625000 | f(xr) = 2.278160 | error =100.00%
Iteration 3 | x0 = -0.000000 | f(x0) = 2.500000 | x1 = -0.625000 | f(x1) = 2.278160 | xr = -7.043380 | f(xr) = 251646351321751.875000 | error =91.13%
Iteration 4 | x0 = -0.625000 | f(x0) = 2.278160 | x1 = -7.043380 | f(x1) = 251646351321751.875000 | xr = -0.625000 | f(xr) = 2.278160 | error =1026.94%
Iteration 5 | x0 = -7.043380 | f(x0) = 251646351321751.875000 | x1 = -0.625000 | f(x1) = 2.278160 | xr = -0.625000 | f(xr) = 2.278160 | error =0.00%

Required Root is : -0.62500000